# catan-generator-service

./: README.md  pom.xml
src/main/java/com/generatecatanboard/: CatanGeneratorServiceApplication.java
src/main/java/com/generatecatanboard/catangeneratorservice/: CatanGeneratorServiceApplication.java
src/main/java/com/generatecatanboard/catangeneratorservice/client/: ContentfulClient.java
src/main/java/com/generatecatanboard/catangeneratorservice/domain/: Hex.java  Row.java  (+2 more)
src/main/java/com/generatecatanboard/client/: ContentfulClient.java
src/main/java/com/generatecatanboard/configuration/: GeneratorConfiguration.java
src/main/java/com/generatecatanboard/controller/: DexNavController.java  GeneratorController.java  GeneratorControllerAdvice.java  ShinyOddsController.java
src/main/java/com/generatecatanboard/domain/: BoardData.java  BuildingCosts.java  Commodities.java  DexNavRequest.java  DexNavResponse.java  GameHarborConfig.java  GameProperties.java  GameResourcesConfig.java  HarborConfig.java  Harbors.java  Hex.java  HexCard.java  Probability.java  Resources.java  ResourcesFrequency.java  Row.java  Rows.java  ScenarioProperties.java  ShinyOddsRequest.java  ShinyOddsResponse.java  Statistics.java  Token.java
src/main/java/com/generatecatanboard/exceptions/: InvalidBoardConfigurationException.java  PropertiesNotFoundException.java
src/main/java/com/generatecatanboard/service/: DexNavService.java  Generator.java  GeneratorService.java  HideHarborsGenerator.java  RandomizeHarborsGenerator.java  ShinyOddsService.java  ShowHarborsGenerator.java
src/main/resources/: application.properties
src/test/java/com/generatecatanboard/catangeneratorservice/: CatanGeneratorServiceApplicationTests.java
src/test/java/com/generatecatanboard/controller/: GeneratorControllerTest.java
src/test/java/com/generatecatanboard/dexnav/: DexNavServiceTest.java  ShinyOddsServiceTest.java
src/test/java/com/generatecatanboard/service/: GeneratorServiceTest.java  HideHarborsGeneratorTest.java  RandomizeHarborsGeneratorTest.java  ServiceTestBaseClass.java  ShowHarborsGeneratorTest.java
src/test/java/com/generatecatanboard/utility/: ServiceTestBaseClass.java
src/test/resources/: application.properties
src/test/resources/__files/: contentful_getBackgroundPropsResponse.json  contentful_getContentTypesResponse.json  contentful_getContentWithFieldsQueryResponse.json  contentful_getEntryByIdResponse.json  contentful_getGameHarborConfigResponse.json  contentful_getGameResourcesConfigResponse.json  contentful_getHarborConfigResponse.json  contentful_getHarborsResponse.json  contentful_getLocalesResponse.json  contentful_getResourcesFrequencyResponse.json  contentful_getResourcesResponse.json
src/test/resources/mappings/: contentful_getBackgroundProps.json  contentful_getContentTypes.json  contentful_getContentWithFieldsQuery.json  contentful_getEntryById.json  contentful_getGameHarborConfig.json  contentful_getGameResourcesConfig.json  contentful_getHarborConfig.json  contentful_getHarbors.json  contentful_getLocales.json  contentful_getResources.json  contentful_getResourcesFrequency.json
src/test/resources/mocks/: mockBoardData.json  mockBuildingCost1.json  mockBuildingCost2.json  mockBuildingCosts.json  mockCDAAsset.json  mockGameHarborConfig.json  mockGameProps.json  mockGameResourceConfig.json  mockScenarioProps.json  mockScenarioProps_ck.json
(+14 files in other folders)
